{
  "name": "legv8-assembly",
  "displayName": "LEGv8 Assembly",
  "description": "Language support and built-in simulator for LEGv8 Assembly.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "mtalyat",
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "^7.0.0",
    "await-notify": "1.0.1"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "LEGv8",
    "Assembly"
  ],
  "repository": {
    "url": "https://github.com/mtalyat/LEGv8-Assembly-VSCode-Extension",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mtalyat/LEGv8-Assembly-VSCode-Extension/issues"
  },
  "activationEvents": [
    "onCommand:legv8-assembly.runLegV8",
    "onCommand:legv8-assembly.replLegV8",
    "onLanguage:LEGv8",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "legv8-assembly.runLegV8",
        "title": "LEGv8: Run LEGv8 Assembly Code"
      },
      {
        "command": "extension.legv8-assembly.debugEditorContents",
        "title": "Debug File",
        "category": "LEGv8 Debug",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      },
      {
        "command": "extension.legv8-assembly.runEditorContents",
        "title": "Run File",
        "category": "LEGv8 Debug",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      },
      {
        "command": "extension.legv8-assembly.toggleFormatting",
        "title": "Toggle between decimal and hex formatting"
      }
    ],
    "keybindings": [
      {
        "command": "legv8-assembly.runLegV8",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "editorTextFocus"
      }
    ],
    "languages": [
      {
        "id": "LEGv8",
        "aliases": [
          "legv8",
          "Legv8",
          "LEGv8 Assembly",
          "legv8 assembly"
        ],
        "extensions": [
          ".legv8",
          ".legv8asm",
          ".legv8assembly"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "extension.legv8-assembly.runEditorContents",
          "when": "resourceLangId == LEGv8",
          "group": "navigation@1"
        },
        {
          "command": "extension.legv8-assembly.debugEditorContents",
          "when": "resourceLangId == LEGv8",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.legv8-assembly.debugEditorContents",
          "when": "resourceLangId == LEGv8"
        },
        {
          "command": "extension.legv8-assembly.runEditorContents",
          "when": "resourceLangId == LEGv8"
        }
      ],
      "debug/variables/context": [
        {
          "command": "extension.legv8-assembly.toggleFormatting",
          "when": "debugType == 'LEGv8' && debugProtocolVariableMenuContext == 'simple'"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "LEGv8"
      }
    ],
    "debuggers": [
      {
        "type": "LEGv8",
        "languages": [
          "LEGv8"
        ],
        "label": "LEGv8 Assembly Debugger",
        "program": "./out/DebugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after attach.",
                "default": false
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "compileError": {
                "type": "string",
                "description": "Simulates a compile error in 'attach' request.",
                "enum": [
                  "default",
                  "show",
                  "hide"
                ],
                "enumDescriptions": [
                  "default: show fake compile error to user",
                  "show fake compile error to user",
                  "do not show fake compile error to user"
                ]
              }
            }
          },
          "attach": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after attach.",
                "default": false
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "compileError": {
                "type": "string",
                "description": "Simulates a compile error in 'attach' request.",
                "enum": [
                  "default",
                  "show",
                  "hide"
                ],
                "enumDescriptions": [
                  "default: show fake compile error to user",
                  "show fake compile error to user",
                  "do not show fake compile error to user"
                ]
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "LEGv8",
            "request": "launch",
            "name": "LEGv8 Launch",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "LEGv8 Debug",
            "description": "Configuration for debugging a LEGv8 file.",
            "body": {
              "type": "LEGv8",
              "request": "launch",
              "name": "LEGv8 Launch",
              "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\""
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.legv8-assembly.getProgramName"
        }
      }
    ],
    "grammars": [
      {
        "language": "LEGv8",
        "scopeName": "source.LEGv8",
        "path": "./syntaxes/LEGv8.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LEGv8 configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "LEGv8.connectType": {
          "type": "string",
          "default": "sockets",
          "description": "How to connect to the LEGv8 running host"
        },
        "LEGv8.serverPort": {
          "type": "number",
          "default": 13337,
          "description": "The port number of the LEGv8 running host"
        },
        "LEGv8.serverHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "The server name the LEGv8 running host"
        },
        "LEGv8.serverBase": {
          "type": "string",
          "default": "",
          "description": "Base path of the scripts"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/debugadapter": "^1.56.0",
    "@vscode/debugadapter-testsupport": "^1.56.0",
    "await-notify": "^1.0.1",
    "base64-js": "^1.5.1",
    "url": "^0.11.0",
    "vsce": "^2.7.0"
  }
}